\documentclass[11pt, a4paper]{awesome-cv}
\usepackage{csquotes}
\usepackage{microtype}
\usepackage{awesome-cv-class-overrides}
\usepackage[ngerman]{babel}

\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

\fontdir[fonts/]
\colorlet{awesome}{awesome-red}
\setbool{acvSectionColorHighlight}{false}
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

\newcommand{\firstn}{Berthold~Blatt}
\newcommand{\lastn}{Lorke}
\name{\firstn}{\lastn}
\position{Mathematiker}
% \address{}
\dateofbirth{1994-12-30, M\"unchen, Deutschland}
\email{berthold@lorke.de}
% \homepage{zmberber.com}
\github{zmberber}
\gitlab{zmberber}
\linkedin{zmberber}
\stackexchange{13131880}{berber}
% \twitter{@zmberber}
% \kaggle{}
% \extrainfo{}

% \quote{\enquote{Was ist geiler, Apfelsaft oder Orangensaft?}}



\begin{document}

\sloppy

\makecvheader

\makecvfooter
{\today}
{\firstn~\lastn~~~·~~~Curriculum~Vitae}
{\thepage}

\input{sections/skills_de}
\input{sections/experience_de}
\input{sections/education_de}
\input{sections/certifications_de}
\input{sections/extracurricular_de}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: