\cvsection{Certifications}

\begin{cventries}

  \cventry
  {Data Scientist Specialized in Analysis of Machine Data}
  {Fraunhofer Big Data and Artificial Intelligence Alliance}
  {Sankt Augustin, Germany}
  {Apr 2022}
  {
    \begin{cvitems}
    \item {Covered topics:  visual analysis, regression and evaluation of regression models, cluster analysis and evaluation of cluster models, model optimization, time series analysis, neural networks, outlier detection, explorative data analysis, statistical data analysis}
    \item {tools used:  Python, KNIME}
    \end{cvitems}
  }
\end{cventries}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../cv"
%%% End:
