\cvsection{Education}

\begin{cventries}
  \cventry
  {MSc in Mathematics, Final Grade: 1.6}
  {Rheinische Friedrich-Wilhelms-Universität Bonn} 
  {Bonn, Germany}
  {Apr 2018--Mar 2022}
  {
    \begin{cvitems}
    \item Main areas:  Algebra, Algebraic Geometry, Representation Theory, General Relativity
    \item Scholarship \textit{Deutschlandstipendium} 2018/2019
    \item Master's Thesis \textit{Computation of noncommutative Gröbner Bases}:  In a noncommutative setting, generalizations of division with remainder, greatest common divisor, Euclidean algorithm, Gaussian elimination; Gröbner bases in (generalizations of) Lie-Algebras, computation with computer algebra system \textsc{Singular}
    \end{cvitems}
  }

  \cventry
  {BSc in Mathematics, Final Grade: 1.9}
  {Technical University of Berlin}
  {Berlin, Germany}
  {Apr 2014--Mar 2018}
  {
    \begin{cvitems}
    \item Secondary Subject:  Physics
    \item Main areas:  Algebra, Geometry, Quantum Mechanics
    \item Bachelor's thesis \textit{Cayley's Omega-Process}:  Hilbert's finiteness theorem, mathematical groundwork for computing the generators of the invariant ring
    \end{cvitems}
  }

  \cventry
  {Abitur, Final Grade: 1.3}
  {Steinbart Gymnasium}
  {Duisburg, Germany}
  {Aug 2005--Jul 2013}
  {
    \begin{cvitems}
      \item Abitur Subjects: Mathematics (LK), German (LK), Chemistry, Social Studies
    \end{cvitems}
  }
  

\end{cventries}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../cv"
%%% End:
