\cvsection{Experience}

\begin{cventries}

  \cventry
  {Waiter, bartender}
  {Br\"augier Craft GmbH}
  {Berlin, Germany}
  {Jun 2022--Dez 2022}
  {
    \begin{cvitems}      
    \item Experience with beer draughting and handling the beer tap, including changing kegs
    \item Knowledge about beer brewing
    \item Recommending beers to customers
    \end{cvitems}
  }

  \cventry
  {System Administrator}
  {Institute for Numerical Simulation}
  {Bonn, Germany}
  {Feb 2020--Mar 2022}
  {
    \begin{cvitems}
    \item {Gained significant knowledge about GNU/Linux operating systems}
    \item {Experience in working with:  Configuration Management (Ansible), Job Scheduling (SLURM), Identity Management (FreeIPA), Containerization (Docker), Virtualization (KVM), Shell Scripting}
    \end{cvitems}
  }
  
  \cventry
  {Tutor}
  {TU Berlin}
  {Berlin, Germany}
  {Oct 2016--Mar 2018}
  {
    \begin{cvitems}      
    \item {Linear Algebra for engineers, Analysis II \& III for mathematicians}
    \end{cvitems}
  }

\end{cventries}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../cv"
%%% End:
