\cvsection{Extracurricular Activity}
\begin{cventries}
  \cventry
    {Private Tutor for refugees} % Affiliation/role
    {Ausbildung statt Abschiebung e.V.} % Organization/group
    {Bonn, Germany} % Location
    {Apr 2018--Mar 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item Helped adolescent refugees prepare for exams in order for them to be able to start apprenticeships in Germany
      \end{cvitems}
    }
\end{cventries}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../cv"
%%% End:
