\cvsection{Skills}

\begin{cvskills}

  \cvskill
  {Python}
  {The programming language used in all of my math courses, rudimentary knowledge in NumPy and SciPy}

  \cvskill
  {Data Science}
  {Mathematical knowledge about SVM, PCA and neural networks, each implemented from scratch (using NumPy and SciPy); introductory experience with Tensorflow, PyTorch, KNIME, Pandas}

  \cvskill
  {LaTeX}
  {Extensive use for homework, seminar documents, theses, live lecture note typing}

  \cvskill
  {Git}
  {Experience through personal use (GitLab/GitHub) and in collaborative projects at work and at university}
  \cvskill
  {Languages}
  {German (mother tongue), English (mother tongue), French (B2), Spanish (basics)}
\end{cvskills}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../cv"
%%% End:
